@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


:root {
    --azul-escuro:hsl(233, 47%, 7%);
    --azul-escuro-card:hsl(244, 38%, 16%);
    --violeta:hsl(277, 64%, 61%);
    --branco-p:hsla(0, 0%, 100%, 0.75);
    --branco-estatistica:hsla(0, 0%, 100%, 0.6);
    
}
/* fonts family
    
    font-family: 'Inter', sans-serif;

    font-family: 'Lexend Deca', sans-serif;
    
    */
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
ul {
    list-style-type: none;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: var(--azul-escuro);
    font-size: 15px;
   
}
.conteiner {
    background-color: var(--azul-escuro-card);
    margin: 40px;
    padding: 0px 0px 20px;
    border-radius: 10px;
}
.card-picture {
    background: url(../images/image-header-mobile.jpg) center/cover;
    height: 400px;
    border-radius: 10px 10px 0px 0px;
}
.card-overlay {
    background-color: hsl(277, 64%, 61%, .7);
    height: 400px;
    border-radius: 10px 10px 0px 0px;
}
.conteiner .card {
    padding: 0px 3em;
    margin: 2em 0px;

    text-align: center;
    font-weight: 700;
    line-height: 1.3;

    color: white;

}
.conteiner .card p {
    line-height: 1.6;
}
.conteiner .card strong {
    color: var(--violeta);
    
}
.conteiner .card p {
    margin: 2.5em 0px;
    font-weight: 400;
    font-family: 'Inter', sans-serif; 
}
.conteiner .card ul li > span {
    display: block;
    margin-bottom: 5px;

    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2em;
    text-transform: lowercase;

    color: white;
}
.card ul li {
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    font-size: .9em;
    color: var(--branco-estatistica);


    
}
.card .li-center {
    padding: 20px 0px;
}

@media screen and (min-width:768px) {
    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .conteiner {
        padding: 0px;
        display: flex;
    }
    .conteiner .card-picture {
        background-image: url(../images/image-header-desktop.jpg);
        width: 50%;  
        border-radius:10px 0px 0px 10px ;
    }
    .conteiner .card-overlay{
        border-radius: 10px 0px 0px 10px ;
    }
    
    .conteiner .card h1 {
        font-size: 1.5em;
    }
    .conteiner .card {
        padding: 4em 2em 0px 2em;
        margin: 0px 0px;
        width: 50%;
    }
    .conteiner .card p {
        margin: 1em 0px 2em 0px;
    }
    .conteiner .card ul {
        margin-top: 0px;
        padding-left: 1em;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .conteiner .card ul li {
        
        font-size: 14px;
    }
    .conteiner .card ul li span {
        
    }
}
@media (min-width:992px){
    .conteiner {
        flex-direction: row-reverse;
    }
    .conteiner .card-picture {
         
        border-radius: 0px 10px 10px 0px ;
    }
    .conteiner .card-overlay{
        border-radius: 0px 10px 10px 0px ;
    }
    .conteiner .card {
        text-align: left;
        padding-left:50px;
        padding-right:50px;
    }
    .conteiner .card h1 {
        font-size: 2em;
    }
    .conteiner .card p {
        margin: 1em 0px 3em 0px;
    }
    .conteiner .card ul {
        padding-left: 0;
        padding-right: 50px;
        
    }
    .conteiner .card ul li span {
        font-size: 22px;   
    }
}

    